<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<script type = "text/javascript" src="main.js"></script>
</head>
<h1>ĐIỀU KHIỂN ROBOT</h1>
<button id="Connect" onclick="onConnectBLEdevice()">Scan</button>
<body>
  <div class="control-buttons">
    <button class="control-button button-tien" onclick="tien()"></button>
    <button class="control-button button-lui"  onclick="lui()"></button>
    <button class="control-button button-trai" onclick="trai()"></button>
    <button class="control-button button-phai" onclick="phai()"></button>
    <button class="control-button button-dung" onclick="dung()"</button>
  </div>
</body>
</html>
